
VITE_API_URL=http://localhost:5000/api
VITE_LOGIN_URL=https://hairsalon-app.onrender.com
VITE_REGISTER_URL=https://hairsalon-app.onrender.com

VITE_FACEBOOK_URL=https://facebook.com/
VITE_INSTAGRAM_URL=https://instagram.com/
VITE_TWITTER_URL=https://twitter.com/